# @name get-prompts
GET http://localhost:3333/prompts

### 

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
Post http://localhost:3333/videos/de2e79c5-ddf1-4444-b872-8ab70f1265a5/transcription
Content-Type: application/json

{
    "prompt": "clean architecture, ddd"
}

###

# @name generate-ai-completion
Post http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "de2e79c5-ddf1-4444-b872-8ab70f1265a5",
    "temperatue": 0.5,
    "prompt": "Gere um resumo sucinto da transcrição do vídeo informar"
}